# Задание 1

def setup():
   size(700, 300)
   noFill()
   frameRate(5)
   
def draw():
    background(0, 0, 0)
    count = 0
    for x in range(50, width - 50, 50):
        for y in range(50, height - 50, 50):
            for i in range (0, 16, 4):
                strokeWeight(0.1)
            fill(255,255,255)
            ellipse(x+i, random(0, 1000), i, 20)
            count = count + 1
           
-------------------------------------------------------------
Задание 2 

angle = 0
offset = 150
step = 100
speed = 0.07
num = 20
def setup():
    size(800, 800)
    noStroke()
def draw():
    background(255, 255, 255)
    fill(0)
    global angle 
    y1 = offset+250 + sin(angle) * step
    y2 = offset+250 + sin(angle + 0.4) * step
    y3 = offset+250 + sin(angle + 0.5) * step
    y4 = offset+250 + sin(angle + 0.7) * step
    y5 = offset+250 + sin(angle + 0.9) * step
    y6 = offset+250 + sin(angle + 1.1) * step
    y7 = offset+250 + sin(angle + 1.4) * step
    y8 = offset+250 + sin(angle + 1.5) * step
    ellipse(50, y1, 20, 20)
    ellipse(150, y2, 20, 20)
    ellipse(250, y3, 20, 20)
    ellipse(350, y4, 20, 20)
    ellipse(450, y5, 20, 20)
    ellipse(550, y6, 20, 20)
    ellipse(650, y7, 20, 20)
    ellipse(750, y8, 20, 20)
    fill(255,150,10)
    x1 = offset+200 + sin(angle) * step
    x2 = offset+200 + sin(angle + 0.4) * step
    x3 = offset+200 + sin(angle + 0.5) * step
    x4 = offset+200 + sin(angle + 0.7) * step
    x5 = offset+200 + sin(angle + 0.9) * step
    x6 = offset+200 + sin(angle + 1.1) * step
    x7 = offset+200 + sin(angle + 1.4) * step
    x8 = offset+200 + sin(angle + 1.5) * step
    ellipse(x1, 50, 20, 20)
    ellipse(x2, 150, 20, 20)
    ellipse(x3, 250, 20, 20)
    ellipse(x4, 350, 20, 20)
    ellipse(x5, 450, 20, 20)
    ellipse(x6, 550, 20, 20)
    ellipse(x7, 650, 20, 20)
    ellipse(x8, 750, 20, 20)
    angle = angle + speed
-------------------------------------------------------
Задание 3

rot = 0
freq = 0.000005

def setup():
    size(1000, 1000)
    
def draw():
    background(200,100,0)
    global rot
    pushMatrix()
    translate(500,500)
    rotate(radians(rot))
    
    for i in range(500):
        rotate(radians(rot/8)) 
        circl = 50 + 250 * sin(millis()*freq*i)
        r = map (circl, 150, 200, 2, 1)
        fill(mouseY,mouseY,200)
        noStroke()
        ellipse(circl*mouseY/200, circl*atan(i*i), r*2, r*2)
        rot = rot + 0.00005
    popMatrix()



